package co.solution;
import java.util.*;
public class Maxno_ifelse {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter 5 numbers");
		int a=sc.nextInt();
		int b=sc.nextInt();
		int c=sc.nextInt();
		int d=sc.nextInt();
		int e=sc.nextInt();
		int max=a;
		
		if(a>b && a>c && a>d && a>e)
		{
			max=a;
		}
		else if(b>a && b>c && b>d && b>e)
		{
			max=b;
		}
		else if(c>a && c>b && c>d && c>e)
		{
			max=c;
		}
		else if(d>a && d>b && d>c && d>e)
		{
			max=d;
		}
		else {
			max=e;
		}
		System.out.println("max is "+max);
	}
}